# pg-auth

./: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/crediya/auth/usecase/: DataUtils.java
domain/usecase/src/main/java/co/com/crediya/auth/usecase/createuser/: CreateUserUseCase.java  CreateUserUseCaseImp.java
domain/usecase/src/main/java/co/com/crediya/auth/usecase/findall/: FindAllUsersUseCase.java  FindAllUsersUseCaseImp.java
domain/usecase/src/main/java/co/com/crediya/auth/usecase/findbyidnumber/: FindByIdNumberUseCase.java  FindByIdNumberUseCaseImp.java
domain/usecase/src/test/java/co/com/crediya/auth/usecase/: DataUtils.java
domain/usecase/src/test/java/co/com/crediya/auth/usecase/createuser/: CreateUserUseCaseImpTest.java
domain/usecase/src/test/java/co/com/crediya/auth/usecase/findall/: FindAllUsersUseCaseImpTest.java
domain/usecase/src/test/java/co/com/crediya/auth/usecase/findbyidnumber/: FindByIdNumberUseCaseImpTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/auth/r2dbc/: UserReactiveRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_birth_date_and_phone_number_to_users.sql  V3__create_user_id_on_db.sql  V4__add_user_non_null_fields.sql  V5__add_unique_constraint_on_user_id_number.sql  V6__add_role_table.sql  V7__add_role_and_password_field_on_user.sql  V8__populate_basic_role_info.sql
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/auth/api/: AuthHandler.java  Handler.java  RouterRest.java  UserHandler.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/auth/api/: RouterRestTest.java
(+83 files in other folders)
